<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sprint numero 1</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

    <!-- inicio encabezado del sitio -->
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>Primer Sprint</h1>
            </div>

            <!-- Inicio menú navegación -->
            <ul class="site-nav">
                <a href="#">Principal</a>
                <a href="#services">Servicios</a>
                <a href="#news">Noticias</a>
                <a href="#team">¿Quienes somos?</a>
            </ul>
            <!-- Fin menú navegación -->

        </div>

        <div class="banner">
            <img src="Imagenes/bg.png" alt="A banner image">
        </div>
    </div>
    <!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <div>


        <h1>Servicios</h1>
        <!-- inicio sección de servicios -->
        <div id="servicios" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="Imagenes/servicios1.png" width="250" height="100" alt="">
                <h2 class="services-info__title">Compra tickets aereos</h2>
                <p class="services-info__text">
                    Compra tu paquete turístico y disfruta al máximo tu destino, reservando el mejor hospedaje para
                    tu viaje al mejor precio para que siempre estes comodo.
                </p>
                <span class="news-url"><a
                        href="https://www.despegar.com.co/actividades/vie/actividades-en-viena?adjust_adgroup=101990261258&adjust_campaign=9917881194&adjust_t=ovd1mo_r45y7l_v9v5li&adjust_creative=432916404236&adjust_tracker_limit=1000000000&gclid=Cj0KCQjwwNWKBhDAARIsAJ8HkhcHyX1unXWNR-h9Gt2EmjDj_QtBBiTi1CnCKotsCc6SB_OdT40-luAaAkTpEALw_wcB&mktdata=accountid%3D9685433854%26pr%3DZ%26cc%3DCO%26adjust_t%3Dovd1mo_r45y7l_v9v5li%26kw%3D%26c%3D432916404236%26mt%3Db%26n%3Dg%26p%3D%26ap%3D%26d%3Dc%26dm%3D%26targetid%3Daud-870839289816:dsa-575887776376%26campaignid%3D9917881194%26adgroupid%3D101990261258%26ExperimentId%3D%26locationid%3D1029415%26adjust_adgroup%3D101990261258%26adjust_campaign%3D9917881194%26adjust_creative%3D432916404236%26key%3DUT81AK9JAFEGJ4D69OVO6J673E%26adjust_tracker_limit%3D1000000000%26gclid%3DCj0KCQjwwNWKBhDAARIsAJ8HkhcHyX1unXWNR-h9Gt2EmjDj_QtBBiTi1CnCKotsCc6SB_OdT40-luAaAkTpEALw_wcB%26id%3D20211001044706130105408692851933%26trackeame_user_id%3D214ec9b2-dc99-4cb1-8ec9-b2dc992cb11e"
                        target="_blank">Ir al sitio >></a></span>

            </article>


            <article class="services-info">
                <img class="services-info__imagen" src="Imagenes/servicios2.png" width="250" height="100" alt="">
                <h2 class="services-info__title">Amazon</h2>
                <p class="services-info__text">
                    Tienda de comercio electrónico estadounidense que ofrece una amplia gama de productos,
                    incluyendo libros, música, películas, y computadoras.
                </p>
                <span class="news-url"><a
                        href="https://www.amazon.com/?&tag=googleuscol05-20&ref=pd_sl_2a2wniraoy_e&adgrpid=77456803105&hvpone=&hvptwo=&hvadid=385431241378&hvpos=&hvnetw=g&hvrand=5244651098510546130&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1029415&hvtargid=kwd-360364908397&hydadcr=8636_11198607&gclid=Cj0KCQjwwNWKBhDAARIsAJ8Hkhen2GuI9KJhGO8ehVnAqgQ6sDpVnlnAQg9SMRPBlD0d6mtLrRu9C-0aAs_fEALw_wcB&language=es_US"
                        target="_blank">Ir al sitio >></a></span>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="Imagenes/servicios3.png" width="250" height="100" alt="">
                <h2 class="services-info__title">Porvenir</h2>
                <p class="services-info__text">
                    La sociedad administradora con la mayor cantidad de afiliados y de recursos administrados en los
                    Fondos de Pensiones Obligatorias y de Cesantías.
                </p>
                <span class="news-url"><a href="https://www.porvenir.com.co/web/personas/inicio" target="_blank">Ir al
                        sitio >></a></span>
            </article>
        </div>
        <!-- fin sección de servicios -->



        <h1>Noticias</h1>
        <!-- inicio sección de noticias -->
        <div id="noticias" class="seccion-noticias">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="Imagenes/Noticia1.png" width="200" height="150" alt="">
                    <h2 class="news-info__title">Armando Benedetti niega ser uno de los congresistas involucrados en
                        escándalo de MinTic</h2>
                </div>
                <p class="news-info__text">
                    El senador se defiende despues de ser acusado por la perdida de $70.000 millones.
                </p>
                <span class="news-url"><a
                        href="https://www.semana.com/nacion/articulo/armando-benedetti-niega-ser-uno-de-los-congresistas-involucrados-en-escandalo-de-mintic/202138/"
                        target="_blank">Leer noticia completa >></a></span>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="Imagenes/Noticia2.png" width="200" height="150" alt="">
                    <h2 class="news-info__title">Socialdemócratas lograron una apretada victoria en los comicios de
                        Alemania</h2>
                </div>
                <p class="news-info__text">
                    Tras la ligera ventaja del SPD, el partido de Merkel calificó de ‘decepcionantes’ los resultados.
                </p>
                <span class="news-url"><a
                        href="https://www.eltiempo.com/mundo/europa/resultados-elecciones-de-alemania-hoy-sucesor-de-angela-merkel-620992"
                        target="_blank">Leer noticia completa >></a></span>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="Imagenes/Noticia3.png" width="200" height="150" alt="">
                    <h2 class="news-info__title">Guerra entre grupos armados, el fondo de la masacre en discoteca de
                        Tumaco</h2>
                </div>
                <p class="news-info__text">
                    La masacre dejó 5 personas
                    muertas y 11 más heridas. Convocaron consejo extraordinario
                    de seguridad.
                </p>
                <span class="news-url"><a
                        href="https://www.eltiempo.com/colombia/otras-ciudades/masacre-en-narino-pugna-entre-grupos-armados-tras-atentado-en-discoteca-621036"
                        target="_blank">Leer noticia completa >></a></span>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="Imagenes/Noticia4.png" width="200" height="150" alt="">
                    <h2 class="news-info__title">Bus del SITP se estrelló contra muro en vía La Calera; hay 10 heridos
                        y trancón monumental</h2>
                </div>
                <p class="news-info__text">
                    El vehículo bajaba por la vía a La Calera
                    cuando impactó la pared. Por ahora no se reportan víctimas fatales.
                </p>

                <span class="news-url"><a
                        href="https://www.pulzo.com/nacion/bus-sitp-estrello-contra-muro-bajando-calera-PP1079437"
                        target="_blank">Leer noticia completa >></a></span>
            </article>

        </div>
        <!-- fin sección de noticias -->


        <h1>Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team" class="seccion-equipo">

            <article class="team-info">
                <img class="team-info__imagen" src="Imagenes/Jose.png" width="200" height="200" alt="">
                <h2 class="team-info__title">José Salcedo Baldovino</h2>
                <p class="team-info__text">
                    Tengo 29 años y mi pasatiempo es ver peliculas, donde mi genero preferido es el de acción.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="Imagenes/Arley.png" width="200" height="200" alt="">
                <h2 class="team-info__title">Arley Herrera Arrieta</h2>
                <p class="team-info__text">
                    Tengo 28 años y mi pasatiempo es leer novelas de misterio.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="Imagenes/Harold.png" width="200" height="200" alt="">
                <h2 class="team-info__title">Harold Salcedo Baldovino</h2>
                <p class="team-info__text">
                    Tengo 27 años y mi pasatiempo es jugar video juegos.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="Imagenes/Andres.png" width="200" height="200" alt="">
                <h2 class="team-info__title">Andrés Ariza</h2>
                <p class="team-info__text">
                    Tengo 21 años, tengo un tecnologo en mantenimiento de aeronaves y mi pasatiempo es leer libro de
                    mitología griega y programación.
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <div class="seccion-pie">
        <article>
            <h2>
                <p><br><br>Solución a primer sprint<br>
                    Ciclo 3 - Desarrollo de software grupo 27</p>

                <a href="https://github.com/Arleyh/Entrega_Sprint1.git" target="_blank">Enlace a repositorio
                    >></a>

            </h2>
        </article>
        <article>
            <h4>
                José Salcedo: Seccion superior y Seccion de servicios<br>
                Contacto: 3208748553<br><br>
                Arley Herrera: Seccion de noticias<br>
                Contacto: 3053001451<br><br>
                Harold Salcedo: Seccion de equipo<br>
                Contacto: 3234071416<br><br>
                Andrés Ariza: Seccion de footer<br>
                Contacto: 3233082273
            </h4>

        </article>
    </div>
    <!-- fin pie del sitio -->

</body>

</html>