
body {
    max-width: 1200px;
    min-width: 375px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    color: #222222;
}

.header-section {
    margin-bottom: 100px;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;

}

.site-title {
    width: 30%;
}

.site-nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.site-nav>a {
    color: inherit;
    text-decoration: none;
}

.site-nav>a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.logo-container {
    width: 30%;
}

.logo-container__site-logo {
    height: 80px;
}

.banner {
    width: 100%;
}

.banner>img {
    width: 100%;
    height: 400px;
    max-width: 1400px;
    object-fit: cover;
}

.services-section,
.seccion-noticias,
.seccion-equipo {
    display: flex;
    margin-bottom: 100px;
}

.seccion-noticias,
.header-container {
    background-color: #f7f7f7
}

.seccion-noticias {
    flex-wrap: wrap;
}

.services-info {
    padding: 20px;
    text-align: center;
}

.news-info {
    width: 50%;
    padding: 20px;
}

.news-header {
    display: flex;
    justify-content: space-around;
}

.news-info__title {
    align-self: center;
}

.seccion-pie {
    background-color: #25294f;
    height: 270px;
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.news-url {
    font-size: 10px;
    float: right;
}

.news-url>a {

    color: black;
}

.services-info__imagen {
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
}

.team-info {
    width: 33.3%;
    padding: 15px;
}

.team-info__imagen {
    display: block;
    margin-right: auto;
    margin-left: auto;
}